# ToDoList

app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/data/repository/: FirebaseAuthRepository.kt  FirebaseTaskRepository.kt
app/src/main/java/com/example/todolist/domain/model/: AuthUser.kt  TaskItem.kt
app/src/main/java/com/example/todolist/domain/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/example/todolist/ui/components/: FloatingButton.kt  GenericButton.kt  Input.kt  LogoBox.kt  TodoCard.kt  TopBarDefault.kt
app/src/main/java/com/example/todolist/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/todolist/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/todolist/ui/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/todolist/ui/screens/newtask/: NewTaskScreen.kt  NewTaskState.kt  NewTaskViewModel.kt
app/src/main/java/com/example/todolist/ui/screens/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/todolist/util/: Validators.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
